apiVersion: v2
type: application
name: sftpgo
version: 0.0.4
appVersion: 1.1.1
description: Fully featured and highly configurable SFTP server with optional FTP/S and WebDAV support.
keywords:
  - sftp
  - ftp
  - webdav
home: https://github.com/drakkan/sftpgo
sources:
  - https://github.com/drakkan/sftpgo
maintainers:
  - name: sagikazarmark
    email: mark.sagikazar@gmail.com
    url: https://sagikazarmark.hu
annotations:
  artifacthub.io/changes: |
    - Added support for populating envFrom values
    - Added support for populating volumes and mounts values
  artifacthub.io/images: |
    - name: img1
      image: ghcr.io/drakkan/sftpgo:v1.1.1
  artifacthub.io/maintainers: |
    - name: sagikazarmark
      email: mark.sagikazar@gmail.com
